body {
    font-family: 'Raleway', sans-serif;
  }

h1{
  text-align: center;
}

  ul {
    list-style: none;
    margin-left: auto;
    padding: 0%;
  }

button{
  font-family: 'Raleway', sans-serif;
  font-size: 20px;
  background-color: #17af95;
  border-radius: 15px;
  color: white;
  height: 68px;
  width: 202px;
}

  /* Navigation styles */

nav{
  height: 35%;
  width: 73%;
  color: white;
  background-color: #17af95;
  display: flex;
  justify-content: flex-end;
  vertical-align: top;
}

.navList{
  width: 40%;
  display:flex;
  justify-content: space-evenly;
}

.inline-block{
  display: inline-block;
}

.logo img{
  background-color: white;
  position:absolute;
  top: 10;
  left: 100px;
  height: 51px;
  max-width: auto;
  padding: 0%;
  z-index: 100;
}



/* Hero Image */

#heroSpace{
  margin-top: 30px;
  width: 73%;
  display:grid;
  background-color: #5AB3F4;
  color: white;
  grid-template-columns: 25% 25% 10% 10%;
  grid-template-rows:  15% 20% 30% 25%;
  grid-template-areas: 
  "heroImg heroImg aboutMeH1 aboutMeH1"
  "heroImg heroImg aboutMeH2 aboutMeH2"
  "heroImg heroImg aboutMe aboutMeButton"
  "heroImg heroImg myskills myskills"
  ;
}

.heroImg{
  grid-area: heroImg;
  height: 800px;
  padding: 25px;
}

/* About Me */


#aboutMeH1{
  padding-top: 20px;
  text-align: center;
  grid-area:aboutMeH1;
  margin: 0 auto;
}


#aboutMeH2{
  grid-area:aboutMeH2;
  width: 600px;
  margin: 0 auto;
}

#aboutMe{
  font-size: 20px;
  grid-area:aboutMe;
  width: 400px;
  margin: 0 auto;
}


#aboutMeButton{
  position: relative;
  left: 200px;
  top: 100px;
  grid-area: aboutMeButton;
}

#myskills{
  grid-area: myskills;
  width: 500px;
}


/* My Work */

  #myworkH1{
    max-width: 73%;
    display: flex;
    text-align: center;
    justify-content: center;
  }

  #myWork{
    background: rgb(255,255,255);
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(23,175,149,1) 35%, rgba(90,179,244,1) 100%);
    color:white;
    width: 73%;
    margin-top: 70px;
    display:grid;
    grid-template-columns: 50% 50% ;
    grid-template-rows:  40% 40% ;
    grid-template-areas: 
    "itinereasy canadaPost"
    "awayhome BabyThrift"
    ;
  }

  #itinereasy{
    grid-area:itinereasy;
    margin-left: 20px;
    max-width: 85%;
  }

  #canadaPost{
    grid-area:canadaPost;
    margin-left: 20px;
    max-width: 85%;
  }

  #awayhome{
    grid-area:awayhome;
    margin-left: 20px;
    margin-top: 100px;
    max-width: 85%;
  }

  #BabyThrift{
    grid-area:BabyThrift;
    margin-left: 20px;
    padding-top: 100px;
    max-width: 85%;
  }


/* Footer */
footer{
  background-color: #17af95;
  color: white;
  text-align: center;
  width: 73%;
}

.footerLinks{
  padding-bottom: 20px;
  font-weight: 600;  
  display: flex;
  justify-content:space-evenly;
  vertical-align:auto;
}

.footerImage{
  display: grid;
  position: relative;
  align-items: start;
}


/* Typography CSS */
h1{
  font-size: 48px;
  font-weight: bold;
}

h2{
  font-size: 40px;
}
